In [1]:
from sklearn.ensemble import IsolationForest
import pandas as pd
import matplotlib.pyplot as plt

player_playoff='/Users/Pashlene/Desktop/Modified_player_playoffs.csv'
player_playoff_career='/Users/Pashlene/Desktop/Modified_player_playoffs_career.csv'

player_playoff_df=pd.read_csv(player_playoff)
player_playoff_career_df=pd.read_csv(player_playoff_career)

In [3]:
player_playoff_df.fillna(0, inplace=True)
player_playoff_df.head()

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,dreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ARMSTPA01,1949,Paul,Armstrong,FTW,N,3,0,9,0,...,0,0,0,6,22,4,4,1,0,0
1,BARKECL01,1949,Cliff,Barker,INI,N,6,0,34,0,...,0,0,0,10,31,12,15,10,0,0
2,BARNHLE01,1949,Leo,Barnhorst,CH1,N,2,0,22,0,...,0,0,0,10,25,8,6,6,0,0
3,BEARDRA01,1949,Ralph,Beard,INI,N,5,0,66,0,...,0,0,0,11,70,22,28,22,0,0
4,BLACKCH01,1949,Charlie,Black,AND,N,8,0,57,0,...,0,0,0,38,61,18,29,21,0,0

In [5]:
performance_metrics = ['pts', 'oreb', 'dreb', 'asts', 'stl', 'blk']

# We will handle missing values by filling them with the median of the column
df_filled = player_playoff_df[performance_metrics].fillna(0)

iforest = IsolationForest(n_estimators = 100, contamination = 0.03, max_samples ='auto')
prediction = iforest.fit_predict(df_filled)
print(prediction)
print("Number of outliers detected: {}".format(prediction[prediction < 0].sum()))
print("Number of normal samples detected: {}".format(prediction[prediction > 0].sum()))
player_playoff_df['anomaly_score']=prediction

[1 1 1 ... 1 1 1]
Number of outliers detected: -227
Number of normal samples detected: 7316

In [6]:
outstanding_players = player_playoff_df[player_playoff_df['anomaly_score'] == -1]
outstanding_players

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,dreb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,anomaly_score
1538,JABALWA01,1969,Warren,Jabali,OAK,A,16,662,460,139,...,0,79,56,350,161,202,135,17,3,-1
2099,COWENDA01,1973,Dave,Cowens,BOS,N,18,772,369,180,...,17,0,85,370,161,59,47,0,0,-1
2730,DANDRBO01,1977,Bob,Dandridge,WA1,N,19,746,402,0,...,14,0,78,359,172,84,58,0,0,-1
2757,HAYESEL01,1977,Elvin,Hayes,WA1,N,21,868,457,0,...,52,0,86,385,189,133,79,0,0,-1
2768,JOHNSDE01,1977,Dennis,Johnson,SEA,N,22,827,354,0,...,23,0,63,294,121,159,112,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7477,NASHST01,2004,Steve,Nash,PHO,N,15,610,358,63,...,3,70,36,269,140,62,57,54,21,-1
7499,PRINCTA01,2004,Tayshaun,Prince,DET,N,25,1023,336,102,...,9,37,50,307,133,60,48,60,22,-1
7519,STOUDAM01,2004,Amare,Stoudemire,PHO,N,15,601,449,100,...,30,47,59,284,153,183,143,3,0,-1
7531,WALLABE01,2004,Ben,Wallace,DET,N,25,979,249,187,...,59,30,65,211,101,102,47,4,0,-1
7532,WALLARA01,2004,Rasheed,Wallace,DET,N,25,826,343,134,...,44,38,95,311,137,54,40,86,29,-1

In [7]:
performance_metrics = ['pts', 'oreb', 'dreb', 'asts', 'stl', 'blk']

# We will handle missing values by filling them with the median of the column
df_filled = player_playoff_career_df[performance_metrics].fillna(0)

iforest = IsolationForest(n_estimators = 100, contamination = 0.03, max_samples ='auto')
prediction = iforest.fit_predict(df_filled)
print(prediction)
print("Number of outliers detected: {}".format(prediction[prediction < 0].sum()))
print("Number of normal samples detected: {}".format(prediction[prediction > 0].sum()))
player_playoff_career_df['anomaly_score']=prediction

[ 1 -1  1 ...  1  1  1]
Number of outliers detected: -62
Number of normal samples detected: 1993

In [8]:
outstanding_players = player_playoff_df[player_playoff_df['anomaly_score'] == -1]
outstanding_players

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,dreb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,anomaly_score
1538,JABALWA01,1969,Warren,Jabali,OAK,A,16,662,460,139,...,0,79,56,350,161,202,135,17,3,-1
2099,COWENDA01,1973,Dave,Cowens,BOS,N,18,772,369,180,...,17,0,85,370,161,59,47,0,0,-1
2730,DANDRBO01,1977,Bob,Dandridge,WA1,N,19,746,402,0,...,14,0,78,359,172,84,58,0,0,-1
2757,HAYESEL01,1977,Elvin,Hayes,WA1,N,21,868,457,0,...,52,0,86,385,189,133,79,0,0,-1
2768,JOHNSDE01,1977,Dennis,Johnson,SEA,N,22,827,354,0,...,23,0,63,294,121,159,112,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7477,NASHST01,2004,Steve,Nash,PHO,N,15,610,358,63,...,3,70,36,269,140,62,57,54,21,-1
7499,PRINCTA01,2004,Tayshaun,Prince,DET,N,25,1023,336,102,...,9,37,50,307,133,60,48,60,22,-1
7519,STOUDAM01,2004,Amare,Stoudemire,PHO,N,15,601,449,100,...,30,47,59,284,153,183,143,3,0,-1
7531,WALLABE01,2004,Ben,Wallace,DET,N,25,979,249,187,...,59,30,65,211,101,102,47,4,0,-1
7532,WALLARA01,2004,Rasheed,Wallace,DET,N,25,826,343,134,...,44,38,95,311,137,54,40,86,29,-1