In [1]:
from sklearn.ensemble import IsolationForest
import pandas as pd
import matplotlib.pyplot as plt

reg_player_season = '/Users/Pashlene/Desktop/Modified_player_regular_season.csv'
reg_player_season_career = '/Users/Pashlene/Desktop/Modified_player_regular_season_career.csv'

# Read the CSV file into a DataFrame
reg_player_season_df = pd.read_csv(reg_player_season)
reg_player_season_career_df= pd.read_csv(reg_player_season_career)

In [2]:
reg_player_season_df.head()

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,oreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABRAMJO01,1946,John,Abramovic,PIT,N,47,0,527,0,...,0,0,0.0,161,834,202,178,123,0,0
1,AUBUCCH01,1946,Chet,Aubuchon,DE1,N,30,0,65,0,...,0,0,0.0,46,91,23,35,19,0,0
2,BAKERNO01,1946,Norm,Baker,CH1,N,4,0,0,0,...,0,0,0.0,0,1,0,0,0,0,0
3,BALTIHE01,1946,Herschel,Baltimore,ST1,N,58,0,138,0,...,0,0,0.0,98,263,53,69,32,0,0
4,BARRJO01,1946,John,Barr,ST1,N,58,0,295,0,...,0,0,0.0,164,438,124,79,47,0,0

In [3]:
performance_metrics = ['pts', 'oreb', 'dreb', 'asts', 'stl', 'blk']

# We will handle missing values by filling them with the median of the column
df_filled = reg_player_season_df[performance_metrics].fillna(0)

iforest = IsolationForest(n_estimators = 100, contamination = 0.03, max_samples ='auto')
prediction = iforest.fit_predict(df_filled)
print(prediction)
print("Number of outliers detected: {}".format(prediction[prediction < 0].sum()))
print("Number of normal samples detected: {}".format(prediction[prediction > 0].sum()))
reg_player_season_df['anomaly_score']=prediction

[1 1 1 ... 1 1 1]
Number of outliers detected: -574
Number of normal samples detected: 18538

In [5]:
outstanding_players = reg_player_season_df[reg_player_season_df['anomaly_score'] == -1]
outstanding_players

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,oreb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,anomaly_score
2041,ROBEROS01,1960,Oscar,Robertson,CIN,N,71,3032,2165,0,...,0,0.0,219,1600,756,794,653,0,0,-1
2147,ROBEROS01,1961,Oscar,Robertson,CIN,N,79,3503,2432,0,...,0,0.0,258,1810,866,872,700,0,0,-1
2261,ROBEROS01,1962,Oscar,Robertson,CIN,N,80,3521,2264,0,...,0,0.0,293,1593,825,758,614,0,0,-1
2378,ROBEROS01,1963,Oscar,Robertson,CIN,N,79,3559,2480,0,...,0,0.0,280,1740,840,938,800,0,0,-1
2515,ROBEROS01,1964,Oscar,Robertson,CIN,N,75,3421,2279,0,...,0,0.0,205,1681,807,793,665,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18912,NOWITDI01,2004,Dirk,Nowitzki,DAL,N,78,3020,2032,96,...,119,176.0,219,1445,663,708,615,228,91,-1
18914,OKAFOEM01,2004,Emeka,Okafor,CHR,N,73,2599,1105,275,...,125,125.0,214,1003,448,343,209,1,0,-1
18919,ONEASH01,2004,Shaquille,O'Neal,MIA,N,73,2492,1669,253,...,171,203.0,262,1095,658,765,353,0,0,-1
19014,STOUDAM01,2004,Amare,Stoudemire,PHO,N,80,2889,2080,219,...,130,189.0,278,1336,747,795,583,16,3,-1
19066,WALLABE01,2004,Ben,Wallace,DET,N,74,2672,721,292,...,176,80.0,159,651,295,304,130,9,1,-1

In [6]:
reg_player_season_career_df.head()

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABDELAL01,Alaa,Abdelnaby,N,256.0,3200.0,1465.0,283.0,563.0,846.0,...,71.0,69.0,247.0,484.0,1236.0,620.0,321.0,225.0,3.0,0.0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560.0,57446.0,38387.0,2975.0,9394.0,17440.0,...,1160.0,3189.0,2527.0,4657.0,28307.0,15837.0,9304.0,6712.0,18.0,1.0
2,ABDULMA01,Mahmo,Abdul-rauf,N,586.0,15633.0,8553.0,219.0,868.0,1087.0,...,487.0,46.0,963.0,1107.0,7943.0,3514.0,1161.0,1051.0,1339.0,474.0
3,ABDULTA01,Tariq,Abdul-wahad,N,236.0,4808.0,1830.0,275.0,501.0,776.0,...,184.0,82.0,309.0,485.0,1726.0,720.0,529.0,372.0,76.0,18.0
4,ABDURSH01,Shareef,Abdur-rahim,N,672.0,24862.0,13338.0,1498.0,3976.0,5474.0,...,718.0,556.0,1911.0,1845.0,10215.0,4789.0,4427.0,3614.0,477.0,146.0

In [7]:
performance_metrics = ['pts', 'oreb', 'dreb', 'asts', 'stl', 'blk']

# We will handle missing values by filling them with the median of the column
df_filled = reg_player_season_career_df[performance_metrics].fillna(0)

iforest = IsolationForest(n_estimators = 100, contamination = 0.03, max_samples ='auto')
prediction = iforest.fit_predict(df_filled)
print(prediction)
print("Number of outliers detected: {}".format(prediction[prediction < 0].sum()))
print("Number of normal samples detected: {}".format(prediction[prediction > 0].sum()))
reg_player_season_career_df['anomaly_score']=prediction

[ 1 -1  1 ...  1  1  1]
Number of outliers detected: -113
Number of normal samples detected: 3647

In [8]:
outstanding_players = reg_player_season_career_df[reg_player_season_career_df['anomaly_score'] == -1]
outstanding_players

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,anomaly_score
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560.0,57446.0,38387.0,2975.0,9394.0,17440.0,...,3189.0,2527.0,4657.0,28307.0,15837.0,9304.0,6712.0,18.0,1.0,-1
11,ADAMSAL01,Alvan,Adams,N,988.0,27203.0,13910.0,2015.0,4922.0,6937.0,...,808.0,2194.0,3214.0,11464.0,5709.0,3160.0,2490.0,15.0,2.0,-1
142,BARKLCH01,Charles,Barkley,N,1073.0,39330.0,23757.0,4260.0,8286.0,12546.0,...,888.0,3376.0,3287.0,15605.0,8435.0,8643.0,6349.0,2020.0,538.0,-1
189,BAYLOEL01,Elgin,Baylor,N,846.0,33863.0,23149.0,0.0,0.0,11463.0,...,0.0,0.0,2596.0,20171.0,8693.0,7391.0,5763.0,0.0,0.0,-1
253,BIRDLA01,Larry,Bird,N,897.0,34443.0,21791.0,1757.0,7217.0,8974.0,...,755.0,2816.0,2279.0,17334.0,8591.0,4471.0,3960.0,1727.0,649.0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609,WILLIBU01,Buck,Williams,N,1307.0,42464.0,16784.0,4526.0,8492.0,13018.0,...,1100.0,2786.0,4267.0,11661.0,6404.0,5979.0,3971.0,30.0,5.0,-1
3624,WILLIGU01,Gus,Williams,N,825.0,25645.0,14093.0,818.0,1404.0,2222.0,...,291.0,1646.0,1637.0,12570.0,5793.0,3173.0,2399.0,454.0,108.0,-1
3627,WILLIHE01,Herb,Williams,N,1102.0,28484.0,11944.0,1624.0,4885.0,6509.0,...,1605.0,1929.0,2876.0,10781.0,5037.0,2675.0,1862.0,84.0,8.0,-1
3628,WILLIHO01,Hotrod,Williams,N,887.0,26327.0,9784.0,2070.0,3928.0,5998.0,...,1456.0,1207.0,2250.0,7681.0,3688.0,3315.0,2406.0,19.0,2.0,-1
3636,WILLIKE01,Kevin,Willis,N,1419.0,38317.0,17241.0,4088.0,7805.0,11893.0,...,750.0,2518.0,4161.0,14559.0,7090.0,4236.0,3021.0,190.0,40.0,-1